<html>
    <head>
        <title>My Page</title>
        <style>
			input[type=text], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}

			.flex {
				display: flex;
			}

			.container {
				max-width: 400px;
				margin: 0 auto;
			}
			
			.item {
				margin: 5px;
				background: tomato;
				text-align: center;
				font-size: 1.5em;
			}
			
			.wrapper {
				text-align: center;
			}

			#myButton {
				background-color:#44c767;
				-moz-border-radius:4px;
				-webkit-border-radius:4px;
				border-radius:4px;
				border:1px solid #18ab29;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:Arial;
				font-size:17px;
				padding:15px 31px;
				text-decoration:none;
				text-shadow:0px 1px 0px #2f6627;
				top: 12%;
			}
			
			#myButton:hover {
				background-color:#5cbf2a;
			}
			
			#myButton:active {
				position:relative;
				top:1px;
			}
        </style>
        <script type="text/javascript" src="/eel.js"></script>
        <script>
            function enviarGcode() {
		var gcode = document.getElementById('input-box').value;
		var value = eel.enviarGcode(gcode)	
            }

            
        </script>
    </head>
    
    <body>
	<input type="text" id='input-box' placeholder='Digite o caminho do Gcode'></input>
		<div class="wrapper">
			<button onclick="enviarGcode()" id="myButton">Enviar Gcode</button>
		</div>
		
	<div id="saida">
		
	</div>
    </body>
<html>
